@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Shadows+Into+Light&display=swap');

:root{
  --color-default: #3EB3D6;
  --font-shadown: 'Shadows Into Light';
}

body{
  margin: 0;
  padding: 0;
  color: white;
  font-family: var(--font-shadown), sans-serif;

}

/* ========== HEADER ======= */

.header__wrapper{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(-66deg, #3EB3D6, #0e5781);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 6s ease-in-out infinite;
}

h1{
  text-transform: uppercase;
  letter-spacing: 4px;

}

h2{
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media{
  margin-top: 1rem;
  display: flex;

}

.social-media a{
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid white;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);

}

a:hover{
  color: #2e1c2e;
  background-color: white;
}

@keyframes backgroundTransition {
  0%{background-position: 0% 80%;}
  50%{background-position: 80% 100%;}
  100%{background-position: 0% 90%;}
}

/* ====== MENU HAMBURGUER ========= */

.checkbox__container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
  width: 40px;
  height: 2px;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  transition: .5s ease-in-out;
}

.checkbox .trace:nth-child(1){
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2){
  top:46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3){
  top:66px;
  transform: rotate(0);
}

#toggle{
  display: none;
}


/* ========= MENU =========== */

.menu{
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 70%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-itens{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;

}

.menu-itens ul{
  list-style-type: none;
}

.menu-itens a{
  margin: 10px 0;
  color: #2e1c2b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* ====== ANIMAÇÃO ====== */


#toggle:checked + .checkbox .trace:nth-child(1){
  transform: rotate(45deg);
  background-color: #2e1c2b;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
  transform: rotate(-45deg);
  background-color: #2e1c2b;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: white;

}

#toggle:checked ~ .menu{
  box-shadow: 0px 0px 0px 100vmax white;

  z-index: 1;
}

#toggle:checked ~ .menu-itens{
  visibility: visible;
  opacity: 1;
}

/* ===== CARD ====== */

.container{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;

}

.card__container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}


.card{
  height: 300px;
  width: 400px;
  margin: 3rem 0;
  font-family: 'Amatic SC';
  background-image: url('../img/room.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.6);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.card__text{
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: #2e1c2e;
}

.card__wrapper{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__wrapper::before{
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card__wrapper h2{
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card__wrapper p{
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}


.card:hover{
  filter: unset;
}

.card:hover > .card__wrapper::before{
  opacity: 1;
  width: 350px;
  height: 250px;

}

.card:hover > .card__wrapper p{
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

.footer{
  height: 100px;
  display: flex;
  font-size: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--color-default);
}

/* ====== RESPONSIVE =-===== */

@media (max-width: 800px){

  .social-media{
    display: flex;
    flex-direction: column;

  }
  .container{
    margin-top: 0;
  }
  .card__container{
    flex-direction: column;
  }

  .container .card__container:nth-child(1){
    flex-direction: column-reverse;
  }
  .card{
    height: 250px;
    width: 250px;

  }

  .card__text{
    width: 90%;
    margin-top: 2rem;
    text-align: center;
  }

  .card:hover > .card__wrapper::before{
    width: 190px;
    height: 190px;
  }

}